function __main {
    local SCRIPT_DIR
    SCRIPT_DIR="$( cd "$(dirname "${BASH_SOURCE[0]}")" && pwd -P )"

    export PATH="$SCRIPT_DIR/src/scripts/:$PATH"

    # Entry point for installed https://github.com/scop/bash-completion
    if [[ -r ${JCS_BASH_COMPLETION_ENTRY_POINT-} ]]; then
        # shellcheck source=/dev/null
        source "$JCS_BASH_COMPLETION_ENTRY_POINT"
    fi

    for i in "$SCRIPT_DIR"/src/bash_profile.d/*; do
        # shellcheck source=/dev/null
        source "$i"
    done

    for i in "$SCRIPT_DIR"/src/completions/*; do
        # shellcheck source=/dev/null
        source "$i"
    done

    if [[ -r ${JCS_BASH_COMPLETION_ENTRY_POINT-} ]]; then
        # shellcheck source=/dev/null
        source "$SCRIPT_DIR/src/complete-alias/complete_alias"

        local ALIASES
        mapfile -t ALIASES < <(
            printf "%s\n" "${!BASH_ALIASES[@]}" |
            grep --invert-match "^git$"
        )

        complete -F _complete_alias "${ALIASES[@]}"
    else
        echo "Set \$JCS_BASH_COMPLETION_ENTRY_POINT for completions."
    fi
}

__main
