[
	{ "keys": ["alt+h"], "command": "move", "args": {"by": "characters", "forward": false} },
	{ "keys": ["alt+l"], "command": "move", "args": {"by": "characters", "forward": true} },
	{ "keys": ["alt+k"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["alt+j"], "command": "move", "args": {"by": "lines", "forward": true} },
	{ "keys": ["shift+alt+h"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
	{ "keys": ["shift+alt+l"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
	{ "keys": ["shift+alt+k"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
	{ "keys": ["shift+alt+j"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },
	{ "keys": ["alt+i"], "command": "next_view" },
	{ "keys": ["alt+u"], "command": "prev_view" },
	{ "keys": ["alt+m"], "command": "move", "args": {"by": "pages", "forward": false} },
	{ "keys": ["alt+n"], "command": "move", "args": {"by": "pages", "forward": true} },
	{ "keys": ["alt+;"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["alt+'"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["shift+alt+;"], "command": "move_to", "args": {"to": "bol", "extend": true} },
	{ "keys": ["shift+alt+'"], "command": "move_to", "args": {"to": "eol", "extend": true} },

	{ "keys": ["ctrl+alt+k"], "command": "scroll_lines", "args": {"amount": 1.0 } },
	{ "keys": ["ctrl+alt+j"], "command": "scroll_lines", "args": {"amount": -1.0 } },

	{ "keys": ["alt+x"], "command": "close" },

	{ "keys": ["ctrl+shift+alt+k"], "command": "swap_line_up" },
	{ "keys": ["ctrl+shift+alt+j"], "command": "swap_line_down" },
]
